body {
  margin: 0;
  background-color: #FFFCF5;
  font-family: "Maven Pro", sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #0077B6;
  z-index: 1000;
}

.logo img {
  width: 100px; /* Adjust size as needed */
}

nav ul {
  font-family: "Maven Pro", sans-serif;
  font-weight: 600;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 40px;
}

nav ul li a {
  text-decoration: none;
  color: #FFEEDD;
}

nav ul li:hover > ul {
  display: block;
}

nav ul ul {
  display: none;
  position: absolute;
  background-color: #333;
  margin-top: 10px;
  list-style: none;
  padding: 0;
}

nav ul ul li {
  width: 200px;
}

nav ul ul li a {
  padding: 10px;
  display: block;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background-color: #FFFCF5;
  margin: 3px 0;
}

.link {
  text-decoration: none;
  font-size: 18px;
  padding: 5px 2px;
  position: relative;
}

.link::before,
.link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  transform: scaleX(0);
  transition: all 0.6s ease;
}

.link::before {
  top: 0;
  left: 0;
  transform-origin: left;
}

.link::after {
  bottom: 0;
  left: 0;
  transform-origin: right;
}

.link:hover::before,
.link:hover::after {
  transform: scaleX(1);
}

nav a:hover {
  color: #e4ecf1;
}

nav a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-bottom: 2px solid #0ef;
  border-radius: 15px;
  transform: scale(0) translateY(50px);
  opacity: 0;
  transition: .5s;
}

nav a:hover span {
  transform: scale(1) translateY(0);
  opacity: 1;
}

/* Responsive Navigation */
@media screen and (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 100%;
  }

  nav ul li {
    margin: 10px;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 30px;
    height: 30px;
    margin-right: 20px; /* Adjust as needed */
  }

  .active {
    display: block !important;
  }

  .menu-toggle span {
    width: 100%;
    height: 3px;
    background-color: white;
  }

  nav ul ul {
    display: none;
    position: absolute;
    background-color: #333;
    width: 100%;
    z-index: 999;
  }

  nav ul li:hover > ul {
    display: block;
  }
}

/*above ends the header*/

#hero {
  background: url('b6.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 50px 0;
  margin: 60px;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
}

.hero-content p {
  line-height: 30px;
  max-width: 900px;
  margin: 0 auto;
}

#sustainable-sourcing .container {
  max-width: 1200px;
  margin: 20px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card-content {
  padding: 15px;
}


#certifications {
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#certifications ul {
    list-style-type: disc;
    margin-left: 20px;
}

#partnerships {
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#partnerships ul {
    list-style-type: disc;
    margin-left: 20px;
}


/* Footer Styles */
.footer {
  background-color: #FFFCF5;
  color: #293241;
  padding: 30px 0;
  border: 10px solid #e4ecf1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.footer-item {
  padding: 20px;
  border-radius: 5px;
  background-color: #FFFCF5;
  text-align: center;
  line-height: 35px;
}

.footer-item h3 {
  font-family: "Maven Pro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal; /*added this google font to change the font*/
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  margin-top: 0;
}

.footer-item p {
  font-family: "Maven Pro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  text-align: center;
  color: #293241;
}
.footer p {
  font-family: "Maven Pro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  text-align: center;
  color: #293241;
}

.footer a {
  font-family: "Maven Pro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  text-align: center;
  color: #293241;
  text-decoration: none;
}

.footer-item input[type="email"] {
  width: 70%;
  padding: 10px;
  margin-right: 10px;
}

.footer-item button {
  padding: 10px 20px;
  background-color: #124e73;
  color: #FFFCF5;
  border: none;
  cursor: pointer;
}

.footer-item button:hover {
  background-color: #e4ecf1;
}
.social-media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px
}

.social-icon {
  display: flex;
  align-items: center;
  margin: 0 10px;
  color: #ecf0f1;
  text-decoration: none;
  position: relative;
}

.social-icon img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.social-text {
  display: none;
  position: absolute;
  bottom: -25px;
  padding: 5px;
  border-radius: 3px;
  white-space: nowrap;
}

.social-icon:hover img {
  transform: scale(1.2);
}

.social-icon:hover .social-text {
  display: block;
}
/* Adjust footer for smaller screens */

  
@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .products {
        grid-template-columns: 1fr;
    }

    .department-name {
        font-size: 2rem;
    }
}
